#language: ru
#noinspection NonAsciiCharacters

Функциональность: Профиль

  Сценарий: Успешное заполнение профиля
    Когда Я перехожу к редактированию профиля
    И Я указываю фамилию "Michurin"
    И Я указываю дату рождения "1990-01-08"
    И Я указываю имя "Nikolay"
    И Я указываю отчество "Nikolaevich"
    И Я перехожу далее "Next"
    И Я выбираю город "Saint-Petersburg"
    И Я перехожу далее "Next"
    И Я выбираю "Sleep" из интересов
    И Я перехожу далее 'Next'
    И Я заполняю заметку о себе "Test note"
    И Я перехожу далее 'Next'
    И Я перехожу к редактированию профиля
    Тогда Я вижу заполненные поля ФИО
    И Я вижу заполненное поле даты рождения
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле города
    Когда Я перехожу далее
    Тогда Я вижу выбранные интересы
    Когда Я перехожу далее
    Тогда Я вижу заполненное поле заметки о себе